{
  "name": "cinematic-feed",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "discover": "node scripts/discover.js",
    "ingest": "node scripts/ingest.js",
    "refresh": "node scripts/discover.js",
    "curation:apply": "node scripts/apply-curation-status.js",
    "curation:report": "node scripts/curation-report.js",
    "curation:quarantine": "node scripts/quarantine-rejected.js"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "eslint": "^10.4.0",
    "typescript": "^6.0.3"
  }
}
